%PROGRAM GR4M RAINFALL RUNOFF MODEL GR4M  MODELE PLUIE DEBIT  BY TARIK BENKACI
% INSERER LES PARAMETRES DE MODELISATION:
% les parametres sont: Superficie et les donnees de calage
%Parameters are Area in km2, and Data of calibration and test
3615  %superficie---AREA (Km2)
1  % DEBUT DE CALAGE--First Month of Calibration Period
100  %FIN DE CALAGE--Last Month of Calibration Period
101 %  DEBUT TEST---First Month of Validation Period
200 % FIN DE LA PERIODE DE TEST--Last Month of Validation Period
150   % Initilisation of first (Soil) reservoir
10    %  Initilisation of second (Routing Store) reservoir